# MSMP

./: Msmp.sln  README.md
Bep/: Bep.csproj  BepPlugin.cs
Bep/Client/: BepClient.cs  ClientManager.cs  Packet.cs  PacketType.cs
Bep/MonoBehaviours/: BepComponent.cs
Bep/Patch/: FreeCameraPatch.cs
Bep/Properties/: AssemblyInfo.cs
Bip/: MSMP.csproj  MsmpPlugin.cs
Bip/Client/: ClientConnected.cs  MsmpClient.cs  (+1 more)
BipServer/: BipServer.csproj  ClientManager.cs  MoneyManager.cs  Packet.cs  PacketType.cs  PayloadManager.cs  Server.cs
Msmp/: MSMP.csproj  MsmpPlugin.cs
Msmp/Client/: ClientManager.cs  MsmpClient.cs  MsmpNPCTrafficManager.cs  MsmpSynchronizationContext.cs
Msmp/Client/Controllers/: Controller.cs  MoneyController.cs
Msmp/Client/SynchronizationContainers/: BoxSyncConstainer.cs  CustomerSyncContainer.cs  DisplaySyncContainer.cs  NpcTrafficSyncContainer.cs
Msmp/Mono/: NetworkedBox.cs  NetworkedCustomer.cs  NetworkedPlayer.cs  NetworkedTrafficNPC.cs
Msmp/MonoBehaviour/: NetworkedBox.cs
Msmp/Patch/: BoxDropPatch.cs  BoxPickupPatch.cs  BoxThrowPatch.cs  DeliveryPatch.cs  NpcTrafficManagerPatch.cs  OpenBoxPatch.cs  PickupPatch.cs  PlaceProductToDisplayPatch.cs  PurchasePatch.cs  WaypointNavigatorPatch.cs
Msmp/Patch/BoxObject/: BoxDropPatch.cs  BoxPickupPatch.cs  BoxThrowPatch.cs  DeliveryPatch.cs  OpenBoxPatch.cs
Msmp/Patch/BoxPatch/: BoxDropPatch.cs  BoxPickupPatch.cs  BoxThrowPatch.cs  DeliveryPatch.cs  OpenBoxPatch.cs  SpawnBoxPatch.cs
Msmp/Patch/Customer/: CustomerManagerPatch.cs
Msmp/Patch/CustomerPatch/: CustomerManagerSpawnPatch.cs  CustomerManagerSpawnVectorPatch.cs  CustomerStartShoppingPatch.cs  CustomerTakeProductPatch.cs
Msmp/Patch/Customers/: CustomerManagerSpawnPatch.cs  CustomerManagerSpawnVectorPatch.cs  SpawnCustomerPatch.cs  SpawnCustomerVectorPatch.cs
Msmp/Patch/Shop/: PlaceProductToDisplayPatch.cs  PurchasePatch.cs
Msmp/Patch/Traffic/: NpcTrafficManagerDespawnPatch.cs  NpcTrafficManagerPatch.cs  NpcTrafficManagerSpawnPatch.cs  WaypointNavigatorPatch.cs
Msmp/Server/: IPacketSerializable.cs  MsmpServer.cs  Packet.cs  PacketType.cs  PayloadManager.cs
Msmp/Server/Models/: ClientModel.cs  InCreateFakeClientModel.cs  MarketShoppingCartPurcheItem.cs  ProcessedProduct.cs  SerializableVector3.cs
Msmp/Server/Models/Sync/: Customer.cs  SyncBoxModel.cs  SyncCustomerModel.cs  SyncTrafficNPCModel.cs  SyncWorldModel.cs
Msmp/Server/Packets/: BoxPickedupPacket.cs  InMarketShoppingCartPurchase.cs  InMarketShoppingCartPurchasePacket.cs  MarketShoppingCartPurchase.cs  OutBoxDropPacket.cs  OutBoxPickedupPacket.cs  OutCustomerTakeProduct.cs  OutMarketShoppingCartPurchase.cs  OutMarketShoppingCartPurchasePacket.cs  OutOpenBoxPacket.cs  OutProductToDisplayPacket.cs  OutSpawnCustomer.cs  OutSpawnCustomerVector.cs  OutSpawnTrafficNpcPacket.cs  OutSyncAllPacket.cs  OutTrafficNpcSetDestinationPacket.cs  UserConnected.cs
Msmp/Server/Packets/Customers/: OutCustomerGoToCheckout.cs  OutCustomerMoveTo.cs  OutCustomerStartShopping.cs  OutCustomerTakeProductPacket.cs  OutCustomerWalkAround.cs
Msmp/Utility/: DisplayUtility.cs  ReflectionUtility.cs
Msmp/Utility/Models/: RandomDisplay.cs
(+9 files in other folders)
